—-----------------------------------------------------------------------------------------------------------------------------------------------------

–Chapitre 1

Comme tous les jours, je restais dans ma chambre, sans but, sans travail.
Une vie monotone, que diriez-vous ?
Au contraire, ce fut un jour où tout bascula, littéralement tout.
Un surhomme apparut dans ma chambre. 

-----------::::::::::------:::::::::::--:::::::::::::-:::::::::::::-----:----:::::--::::::::::::::::::::-----------------------------------------=--::
--------:::::::::::::::::::::::::::::::-::::::::--::--:::-----:::::------------:::::::::::::::------:----------==--==------::-------:::::::----:-=--::
------:::::::::::::::::::::::::::::::::::::::::::--::::::--===---------==------::::-:::::::::-----:::---------:------------:----::::::::::::::::-=--::
::::::::::::::.......................:::::::::::::::::::::-===++===+*###**+**##*+==--:::::::::::::::::::::::::::::::::-:::-:::::::::::::::::::::-=-:::
::::::::::::................................:...::::::-====+++*%%@@@@@@@@@@@@@%##*#*+=-:::::::::::::::::::::::::::::::::::::::::--::::::::-:::::-=::::
:::::::::::...................................:-++***++=+#%@@@@@@@@@@@@@@@@@@@@@@@%%%#+=-::::..:::.:::::::::::::::::::::::::::-------:::::=-::::-=::::
::::::::::....................................-+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:::.........:::::::::--::--::-::::::------------=:::::--:::.
:::::::::::..................................=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=::......::::::::::----::---:::::-----------:::::::--::::
::::::::::................................-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:......:::::::::::::::::::::-::::::::::::::::::::::::::
::::::::..:.............................-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:........::::::::::::::::::::::::::::::::::::::::::::.
::::::::::..........................-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.......:::::::-::::::::::::::::::::::::::::::::::::.
::::::::...........................=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:...::::::::--:::::::::::::::::::::::::::::::::::.
::::::.:........................:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:.:::::::--::::::::::::::::::-::::::::::::::::.
::::::.:.......................:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:.::::::::::::::--:::--:::::-:::::::::::::::..
:::::::::......................-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:::-:::--:::::::::::::::--::::::::::::::::::.
::::::::....................:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::::::::::::::::::::::::::::::::::.
:::....:...................-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:::::::::::::::::::::::::::::::-:::::::::.
::::.:....................-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:::::::----::::::::::::-:::::::::::::::..
:::::::.................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##############%%%%%@@@@@@@@@@@@@@@@@@@@@@#-::::::::::::::::::::::::::::::::::::.:..
....:....:..............=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*****##*#**####*######%%%@@@@@@@@@@@@@@@@@@%-:::::::::::::::::--:::::::::::::::::.:..
:::::::.::.............:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###*****************#**##*#######%%%@@@@@@@@@@@@@@@@*::::::::::::::--::::::::::::::::::::.:..
:::::::::.............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####*********************#******#######%@@@@@@@@@@@@@@@@=:::-::::::::::----:::::::::::::::::::..
::::::::::...........:+@@@@@@@@@@@@@@@@@@@@@@@%%%##*************************************######%%@@@@@@@@@@@@@@%=::::::::::::::::::::::::::::::::::.:..
:::::::::............:+@@@@@@@@@@@@@@@@@@@@%%###****************************************########%@@@@@@@@@@@@@@@-::::::::::::::::::::::::..:::::::.:..
::::::::.............:+@@@@@@@@@@@@@@@@@%%##*********************************************####***#%%@@@@@@@@@@@@@#-::::::::::::::::::::::::::::::::.:..
::::::::.............:#@@@@@@@@@@@@@@@%%##********++++++++++*************************************##%@@@@@@@@@@@@@=::::::::::::::::::::::::::::::::::..
:::::::::............-@@@@@@@@@@@@@@@%#**********++++++++++++++++++++*+++**************************#%@@@@@@@@@@@@+:::::::::::::::::::::::::..:::::::..
::::::...:::........:*@@@@@@@@@@@@@@%#*****+*++++++++++++++++++++++++++*+**************************##%@@@@@@@@@@@*::::::::::::::::::::::::::.:::::::..
:::::....:::........:#@@@@@@@@@@@@@@%#****++++++++++++++++++++++++++++******************************#%@@@@@@@@@@@#-::::::::::::::::::::::::..::::::...
..:::.....::........:#@@@@@@@@@@@@@@#****++++++++++++++++++++++++***********************************##%@@@@@@@@@@@-:::::::::::::::::::::::...:::-::...
.::::.:.::::........:*@@@@@@@@@@@@@%#*****++++++++++++++++++++++++**********************************##%@@@@@@@@@@@=:::::::::::::::::::::.:.::.::-::...
.......:::.........::=@@@@@@@@@@@@@%#******+++++++++++++++++++++**************************************#%@@@@@@@@@@+:::::::..::...:::...::......:-::...
:::::.:::::.:::::::::-%@@@@@@@@@@@@@#****+*+++++++++++++++++++++++*****++++++++++********************##%@@@@@@@@@@+::::::..............:::..:..:-::...
::::::::::::::::::::::*@@@@@@@@@@@@@%#*****+++++++++++++====+++++++++++++++++++************#############@@@@@@@@@@+::::.................:::....:-::...
:::...::.:::::::::..::=@@@@@@@@@@@@@%#****++++++++++++=========++++++++++++++***#*###%%%%%@%%%%%%%%%####%@@@@@@@@@=::::.................:::....:-::...
::....::::::::::::::::=@@@@@@@@@@@@@%#******+++++++++++===++++++++++++++*****####%%%@@@@@@%%%%%%%%%%%%%##@@@@@@@@%-::::..:.....................:-::...
..:::::::::::::::::..:-#@@@@@@@@@@@@%#*******++*****#***###%%######***++*****###%%%%%@%%%%########%%%%%##%@@@@@@@%:::::::.:..:.:::.:::::::.....::::...
::::::::::::::::..:::::=@@@@@@@@@@@@%#*********###%%%%%%@@@@@%%%###***+++*****##%%%##*******##############@@@@@@@%-:::::::::::::::::-:::::::..:::::...
.....:::::::::::..::.:::#@@@@@@@@@@@%********###%%%%%%%%%%%%%%%####**++++****##%%%%#####**################%@@@@@@@-::::::::::::::..::-::::::..:::::...
...........:::::::::.:::-@@@@@@@@@@@#******######**********########**+++++***##%@%%%###%%@@@@%%%%%%########@@@@@@%::::::::::::::::..::..:::::..::::...
......................::-@@@@@@@@@@@#*****#####******+**####%%%%%%##***+++***#%%@%%%%**@%@@@@@%@@%%%%####**#@@@@@%:.:::::::::::::::::::::::::..::::...
......................:::*@@@@@@@@@@#*******#********#%@@@@%%%%%####********###%%%%%*++%@@@@@%##%%%%%####**#@@@@@%=.::..::::::::::::::::::.::..-:::...
::::....................:-%@@@@@@@@%************###%@@@%@@@#+*%#######*******###%%%%#####%%%##########******#@@@@@#.::::::::::::::::::::::.::..-:::...
::::::..................:=@@@@@@@@@%**********##%%%%#%@@@@%#*#########*********##%%%%##############*********#%@@@@%-.::::::::::::::::::::::::..-:::...
..::::.................::=#@@@@@@@@%**********######**#################********###%%%%##########*************%@@%%%*..:::::::::::::::::::::::.:-:::...
::::::.................::::=#%@@@@@#****++***************#############**********###############*#*###********#%%%#%%..:::::::::::::::::::::::::-:::...
::--:::::::::::::::::::::::=####%@@#*****+++++++***************######****+++++**###############**************#%@%#%%:::::::::::::::::::::::::::-:::...
...........................-#####%%#****++++++++++++++++++****************++++***############****************#%@%##%::-----------------==+*###*-:::...
...........................+#####%%#****+++++++++************************+++++*****##########******##********#%@%##%::::::::::::::-++===+=====-:::....
...........................+#####%%##****++++++++****#**#***************+++++*******#########****************#%%###+...............:::::..............
...........................*######%##*****+++++++*************+++*******++++++*******#########***************#%###%-..................................
:::::::::::::::::::::.....:*########*******++++++++++++++++++++***********+===+****###########**********#**########...................................
:::::::::::::::::::::::::::+#######********++++++++++++++++++**************+++***########%%####**********#########+...................................
::::::::::::::::::::::::::.:*#######*******+*+*++++++====+++**##*********####***#%%@@@%%%%%####***#*****##########-...................................
..::.:::......:::::::::::.::-*######*******+*+**+*++++===++**###***###%%%%######%%%@%%%%%######*####**###########*....................................
...................:::....:..-****###*************+++++++++**###***############%%%%%%%%############***########%##:....................................
..............................=*********************++++++**###*****##############%%%%%%#####################+=:......................................
...............................=**********************+++**##******###*################%%%#########***######*.........................................
................................-++*******************++*********###******#########################***######*====---::................................
.................................:+****************************************################%%%###*#***######%@@@@@@@@@@@@@@@%#+-:.....................
...................................=++******************************####################%%@@%##******#######%@@@@@@@@@@@@@@@@@@@@@@@@*=-:.............
.....................................:-:--+**********************####################%%%%%%###*******#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-........
..........................................-+******************##%%############%%%%%%%###%####*******#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=::.
...........................................-+************+*******#############################**##########%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................:::::::::::::..:......=*********++++++*****##########################################@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................:::::::::::::::::::::::...:+************+++*******######################################%@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............::::::::::::-:::::::::::::::+%%#************************###################################%@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@
..........:::.::::::::::::-----:::::::::=%@@@@%#************************##################################%@@@@@@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@
.........::::::::::::::::--------:::::-%@@@@@#****************************###########################%%%##%@@@@@@@@@@@@@@@@@@%#*@@@@@@@@@@@@@@@@@@@@@@
........::::::::::::::::-----------:-#@@@@@#*#@@%#*************************##################*#####%%%%%##%@@@@@@@@@@@@@@@@@@@%#*#@@@@@@@@@@@@@@@@@@@@
.....:::::::::::::::--------------:+@@@@@%*#@@@@@#*********************************###############%%%%%%%%%@@@%@@@@@@@@@@@@@@@@%%#*@@@@@@@@@@@@@@@@@@@
......:::::::::::::---------------*@@@@%**%@@@@@@@#********************************#############%%%%%%%%%%%@@@%@@@@@@@@@@@@@@@@@@%#*#@@@@@@@@@@@@@@@@@
...:::::::::::::::---------------*@@@@#*#@@@@@@@@@#***###*************************#############%%%%%%%%%%%%@@@@%@@@@@@@@@@@@@@@@@@%#**#@@@@@@@@@@@@@@@
..:::::::::::::-----------------*@@@@%+*@@@@@@@@%*##***#######******************##########%%%%%%%%%%%%%%%%%@@@@@%%@@@@@@@@@@@@@@@@@@%#*+++++*#%@@@@@@@
::::::::::::-::----------------+@@@@@+*#@@@@@@@*%@@@*****#########**********#*##########%%%%%@%%%%%%%%%%%%%@@@@@@%*%@@@@@@@@@@@@@@@@@%#*++++++++++++*#
::::::::::---------------------***++++*@@@@@@@%=%@@@#*****###########*################%%%%%@@@%%%%%%%%%%%%%@@@@@@@#+#@@@@@@@@@@@@@@@@@%#***#******++++
:::::::::------------------===-----=+*%@@@@@@@*-%@@@@******#######%%%%#########%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@*+#@@@@@@@@@@@@@@@@@%##*******#****
::::::::-----------------==+++======+#@@@@@@@@+-@@@@@#******########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@++%@@@@@@@@@@@@@@@@@@##***********
::::::::----------===---=++**+=====+#@@@@@@@@@=+@@@@@@#*******######################*#######%%%%%%%%%%%%%@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@%##**#######
::----------------=====+++****+++=+*%@@@@@@@@@-+@@@@@@#*****************++++++++*******####%%%%%%%%%%%%%%@@@@@@@@@@#@*+@@@@@@@@@@@@@@@@@@@@%%##*##%%##
=====------------===++++*******+++*%@@@@@@@@@@=+@@@@@@%#****************++++++++******####%%%%%%%%%%%%%%%@@@@@@@@@@*@#=%@@@@@@@@@@@@@@@@@@@@%%#*#%%%%%
+++++==--------==++++****####**+++%@@@@@@@@@@%=+@@@@@@@#*****************++++*++*****####%%%%%%%%%%%%%%%@@@@@@@@@@@%#@+#@@@@@@@@@@@@@@@@@@@@@@%##*#%%%
++++*++=====-=+++=++++++++***#**+#@@@@@@@@@@@@==@@@@@@@%#***************************####%%%%%%%%%%%%%%%%@@@@@@@@@@@@*@**@@@@@@@@@@@@@@@@@@@@@@@%%#*##%
+*******+===++=-=+****+++++***+*#@@@@@@@@@@@@@*=@%@@@@@@##***********####**********###%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@#@#+@@@@@@@@@@@@@@@@@@@@@@@@%%##*#
+++**####*+++===+**##**+++++++*#@@@@@@@@@@@@@@@=#%%@@@@@@#************#######***#####%%%%%%%%%##%%%%%%@@@@@@@@@@@@@@%@%*@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*


Il se faisait appeler Alain, à Aix en Provence, il était vénéré parmi les plus grands.
Il me dit les mots suivants :
Comment t'appelles-tu ?
Je lui répondis mon nom.
Je t’ai choisi, je vais te faire passer des tests pour voir si tu es capable de vaincre la menace qui rôde sur
ce monde en paix.Regarde cette grille. Résous donc ce premier niveau.
Mon cerveau ne comprenait pas ce qu’il se passait, mais il n’avait qu’une chose en tête : Résoudre le niveau !

Alain me félicita et me fit passer à la suite.

-------------------------------------------------------------------------------------------------------------------------------------------------------

—------------------------------------------------------------------------------------------------------------------------------------------------------


–Chapitre 2

Alain m’indiqua la menace sur ce monde.
Le démon des ténèbres, Mickaël se cache et prépare son plan de destruction de l’humanité.
Il continua à me faire passer ses tests tous plus compliqués que d’autres :
Je m’avança vers mon destin.

Alain m’a félicité mais regarda l’horizon avec tant d’inquiétude…


—------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------


–Chapitre 3

D’un coup, le monde commença à trembler. Alain me protégea des secousses jusqu’à qu’elles cessent. Il me dit :
Ce n’est que le début, continuons les épreuves.
Cela signifie que le temps est déjà compté ! Je m’avança tout de suite vers le troisième test.

Nous passons ensuite directement à ma prochaine épreuve.


—------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------


–Chapitre 4

Alain me fit soudainement :
C’est la dernière épreuve, la passer te montrera capable de vaincre Mickaël.
Je m’emplis de détermination et avança vers l’épreuve ultime !

Alain souria. Il fut fier de moi, et, avec une expression faciale redevenue sérieuse, me dit :
Il est temps d’affronter le démon qui se cache dans les entrailles de ce monde !
Nous nous précipitâmes vers la tanière du démon.


—------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------


 –Chapitre Final

Il est là, Mickaël, le démon des ténèbres, me fit Alain, le vois-tu ?


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%%%%%#########################%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####%###########{##################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%##########{{{{{{{{{{{####################%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##%#####{{{{{{{{{{{{{{{{{{{{#####################%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##########{#{{{{{{{{{{{{{{{{{{{{{{{{{##################%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#############{{{{{{{{{{{{{{{{{{{{{{{{{#{{{{{##################%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#########{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{#{####################%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%#########{{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{##################%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%%%%############{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{#################%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#############{{{{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{#{##################%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%#%###############{##{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{#{{{{{##################%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%%%%############{{{{{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{#{###################%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%################{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{#{{{##{##############%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%############{{#{{#{{{#{{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{####################%#%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%#############{##{{{#{{{{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{##{################%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%##############{{{{{{{##{{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{#{{#{{################%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%#########{#######{{#{{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{###############%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%############{##{{##{##{{{{{{{{{{{{{{{{{{{#{{{{{{{{#{{{{{{{{{{{{#{##{#{###########%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%###############{{##{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{##{{{##########%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%%%%%%%%#############{{#####{{{{{{{{{{{{{#{{{{{{{{{{{{{{{{{{{{{{{{{{{#{#############%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%##########{###{{##{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{#########%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%############{{#####{{{{{{{{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{#{{#########%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%%%%%%%#%##########{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{########%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%##############{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{#{#########%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%%%%%%%%###############{#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{##############%%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%##############{{{#{{{{{{{{{{{{{{{{{{#{{{{{{{{{{{{{{{{{{{{{{{{{{#{########%%%%%@@%%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%%#%############{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{##{{{{{{{{{{#######%%%%@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##%###########{{{{{{{{{{{{{{{{{{{{#{{{{{{{{#{{{{##{{{#{{{{######%%%%%@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%################{{{{{#{{{{{{{{{{{{{{{{{#{{{{{{#{####{########%%%%@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#############{{#{{#{{{{{#{{#{{#{{{{#{{{#{{#{##############%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%%%%############################{#####{{#{{##{#############%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%##################################################%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%#%#######################################%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%%%%%%%%%%%###%############################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#%%##############%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%#############%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#%%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#%%%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##########%%%@@@@@@@@@@@@@@@@@%@%@@@@@@@@%%%%%%######%%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%############%@@@@@@@@@@@@%%%@@@@@@@@@@@%%%%%#########%%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###########%@@@%@@%%%%%@@@%@@@@@@%%%%%%%###########%%%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###{{{{{{###%@@%@@%%@%%%%%%%%%%%%#%#%#%#############%%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%%%###{{{{{{###%%@@%%@%%%%%%%%%%%%%%%##################%%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%@@@@@%%####{{{{{{###%#%%%%%%%%%%%%##########################%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%@%@@%%%@@@@@%%##{{{{{{#############%%#%%%#########################%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%%%%%%%%@@@%%##{{{{{{{#####################%%%##################%%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%%%%%%%%%%###{{{{{#########################%##################%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%###{{{{#################{###########################%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@%%%%%%%%###%%%%%%%%%%%###{{{{#############{###{{#{{##{####{##############%%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%%#%#####%%%%%%%%%###{{{{###############{{{{{{{{#{{{##{##{############%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@%%%@%%%%%%%%%%%%%%%%%######%%%%%%%%%%%%###{{{{###############{{#{{{{{{{{{{{##{{{###########%%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%#%%%#########%%#%%%%%%%%%###{{{{{#################{##{{{#{{{{{#{{{{##{#######%%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%#############%%%%%%%%%%%###{{{{{{{###############{{#{##{{{{#{{{#{{###########%%@@@@@@@
@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%%%%%%%%%##%%###%#############%%%%%%%%%%%%#####{{{{{{#################{{#{##{{{#{{{{###########%%@@@@@@@
@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%##%##################%%%%%%%%%%%%%####{{{{{{{{{#######%%#########{{{{{{#{{{############%%@@@@@@@
@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%#####################%%%%%%%@@%%%%###{{{{{{{{{{{#######%%%#######{{{#{{{{#{############%%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%###########################%%%%%@%@@@%%%###{{{{{{{{##{{#######%%########{####{##############%%%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%%%%#########################%%%@@%%@@@%%%####{{{{{{{#{#{########%############{###############%%%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%##########################%%@@@%%%%%%%%%##{{#{{{{{{{{{########%###########################%%%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#########################%%%@@@%%%%%%%%%###{###{##{######%%#%#%%###########################%%%@@@@@@@
@@@@@@@@@@@@@@@%@@%@@@@@@@@@@@@@@@@@@@%%%%%%#########################%%%@@@%%%%%@@%%%##############%%%%%%%###########################%%%%%@@@@@@@
@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@%%%%%#%%%######################%%%@@@@%%%@@@@%%%%%#######%%%%@@@@@%%############################%%%@@@@@@@@
@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%%%%%%%%#######################%%%@@@@%%@@@@@@@%%%%%%%%%%%%@@@@@%%###########################%%%%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#%##################%%%%%%@@@@@@@@@@@@@@@@%%@@@@@@@@@@@%####{########################%%%%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##%#####################%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##############%############%%%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#%%%##############%##%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%#%%#########%%%%%%%#####%%%%%%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%##########%##%%##%%%%%%%@@@@@@@@@@@@@@@@%%%%%%%%@@%#%%##%%%%%%@@@@@%%%####%%%%%@@%@@@%###@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%@@%%%%%%############%%###%%%%%%%%%@%%@@@@@@@%@%%%%%%%%%%%%%%%#%%%%%%@@@@@@@@@@@%%#####%%%@%%@@@@#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%%%%%####%#####%%%##%%%%%%%%%%@@@@@@@%@@%%%%%%%%#####%#%%##%%%%%@@@@@@@@@@@@%#####%%%@@@@@@######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%##%%%%%#%%%%%%%%%%%@@@@@@@@%%@%%%%%%#############%%%%%%@@@@@@@@@@@%###%%%%@%@%@@@%%####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%@@@%@%@%%%%%##%#############%%%%@@@@@@@@@@@@@@@@%###%%%%@@@@@@#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%%%%%%%%%%%#%%%@@@@@@@@@@@%@@@%%%%%%%%%%#%######%%%@@@@@@@@@@@@@@@%@@@@@@%%####%%%@@@@@@@#{#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%%%%%%%%%@@@%%%@@@%%%%%%%@@@%%%%%%%%%%##%%#%####%%%@@@@@@@###{{{{{
@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%%@@@%###%#%%%%#########%%%%%%@@@@@@@%{{#{##{{
@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%###########%#############%@%%@@@@@@@%#{#{{{{{{
@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%#######{#########%###############%%%%%@@@@@@####{{{{{{
@@@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@%%%%%###########{{######%%################%#%%%@@@%@@###{{{{{{{{
@@@@@@%%%%%%%%%%%%%%%%%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@%%%%@@@@@@@@@%%%%%###################################%#%%%%@@@@@%##{{{#{{{{{
@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@%%%%%%%@@%%%%@%%%%%%%###################%%#%############%%%%%@@@%##{#{{{{{{{{
@@@%%%%%%%%%#%%%%%%%%%%%%%%%%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@%%%%%%%%%%%%%%%%%%%%%##########%%%%%%%%%%%%%##############%%%%@@@%#####{{{{{{{{
@@%%%%%%%%%######%%%%%%%%%%%%%@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%###############%%%%@@@#####{{#{{{{{{
%%%%%%%%%%%###%%###%%%%%%%%%%%@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%%%##############@%%%%@@@@#####{{{{{{{{{
%%%%%%%%%%%########%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%@%%%#################%%%%@@@%%#####{##{{{{{{
%#%#%%%%%%%#######%%%%#%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@%@%%@@@@@@@%%%%#################%%%%@@@@%%#####{{##{{{{{
%###%%%%%%%####%%#%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@@@@%#%%%#####{##{######%%%%@@@@@%#%####{{{{{{{{{
###%#%%%%%%###%%##%%%#%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%##%###########%#%%@%%@###%############%%%%%%%@@@@@@#%####{{{{{{{{{
%%%%%%%%%%%%##%#%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%##############%%%%%%%%#%%%%%%#%########%%%%%@@@@@@@%#%##{##{{{{{{{{
%%%%%%%%%%%%######%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#%%##########%%%@@%#%%%%%%%@%%@%%%###%%%%%@@@@@@@@@%%%%#{{##{{{{{{{
%%%%%%%%%%%%######%%##%%%%%%%%%%%%#%##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#########%%@%%@%%%@%%%%%%@%%@@%@%%%%@@@@@@@@@@@@@%%#%#{{##{{{{{{{
%%%%%%%%%%%%%######%%#%%%%%%%%%%%%%####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#%%%%%%%%@@%@@%%@@%%%%@@@@@%@@@%@@%@@@@@@@@@@@@@%%#%#{{{{{{{{{{{
%#%###%%%%%%%######%#%%%%%%%%%%%%%%%####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%@@@@%@%@%%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%#{{{{{{{{{{{
%%%##%%%%%%%%#########%%%%%%%%%%%%%%###%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####{{#{{{{{{{
#%##%%##%##%%%######%#%%%%%#%%%%%%#######%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###{{{{{{{{{{{
###%##%%#%%%%%########%%%%%%%%#%%%%########%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###{{{#{{{{{{
#%%#####%##%%%%######%%%%%%%%%%%%%##########%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%##{{{{{{{{{{{
####%#######%%%#######%%%%%%%%%%%%###########%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####{{{{{{#{{{{
#%%%#######%%%%%######%#%%%%%%%%%%#############%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%######{{{{{#{{{{
###%#########%%%######%#%%#%%%%##%#############%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####{#{{{{{{{{{{
#%###########%%%######%%#%####%%#%%############%%#@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%######{{{{{{{{{{


Il est caché dans les ténèbres, il est presque camouflé dans ces derniers.
D’un coup, des membres noirs surgissent des ténèbres et enfermèrent Alain.
il me fit : “Ne t’occupes pas de moi, combats-le !!”
mon esprit était déjà prêt à tout ça, je commençais à me visualiser un niveau et le combat.

Mickaël recula et fut enfin entièrement visible. Alain fut libéré et attaqua Mickaël. 
Ce dernier lança un rayon maléfique dévastateur que ce monde ne pourrait jamais contenir. Alain me fit donc :
Je suis fier de toi, adieu, je te lègue ma place de surhomme d’Aix.
Je hurlais son nom, mais il disparut aussitôt, mais Mickaël aussi.


–Epilogue

Grâce à Alain, le monde m’accepta à ma vraie valeur, des temples furent érigés à Aix à mon nom.
Merci Alain, tu as changé ma vie et sauvé le monde, je ne t’oublierai jamais.


—------------------------------------------------------F I N—---------------------------------------------------------------------------------------


Scénario original proposé par Nicolas ZOPPI


—---------------------------------------------------------------------------------------------------------------------------------------------------
